        mc_criterios              Estilo      Confiabilidade             Consumo                                        
              Estilo                 1.0                 4.0                 3.0                                        
      Confiabilidade                0.25                 1.0                 2.0                                        
             Consumo                0.33                 0.5                 1.0                                        
                                                                                                                        
          mcp_estilo                car1                car2                car3                car4                    
                car1                 1.0                 3.0                 2.0                0.33                    
                car2                0.33                 1.0                 0.5                 0.5                    
                car3                 0.5                 2.0                 1.0                 0.5                    
                car4                 3.0                 2.0                 2.0                 1.0                    
                                                                                                                        
  mcp_confiabilidade                car1                car2                car3                car4                    
                car1                 1.0                 2.0                 3.0                 1.0                    
                car2                 0.5                 1.0                 4.0                0.25                    
                car3                0.33                0.33                 1.0                0.25                    
                car4                 1.0                 0.5                 4.0                 1.0                    
                                                                                                                        
         mcp_consumo                car1                car2                car3                car4                    
                car1                 1.0                 4.0                 3.0                 2.0                    
                car2                0.25                 1.0                 2.0                0.25                    
                car3                0.33                 0.5                 1.0                0.33                    
                car4                 0.5                 4.0                 3.0                 1.0                    
                                                                                                                        
        mc_criterios              Estilo      Confiabilidade             Consumo                     Prioridade Relativa
              Estilo                0.63                0.73                 0.5                                    0.62
      Confiabilidade                0.16                0.18                0.33                                    0.22
             Consumo                0.21                0.09                0.17                                    0.16
                                                                                                                        
          mcp_estilo                car1                car2                car3                car4 Prioridade Relativa
                car1                0.21                0.38                0.36                0.14                0.27
                car2                0.07                0.13                0.09                0.21                0.12
                car3                 0.1                0.25                0.18                0.21                0.19
                car4                0.62                0.25                0.36                0.43                0.42
                                                                                                                        
  mcp_confiabilidade                car1                car2                car3                car4 Prioridade Relativa
                car1                0.35                0.52                0.25                 0.4                0.38
                car2                0.18                0.26                0.33                 0.1                0.22
                car3                0.12                0.09                0.08                 0.1                 0.1
                car4                0.35                0.13                0.33                 0.4                 0.3
                                                                                                                        
         mcp_consumo                car1                car2                car3                car4 Prioridade Relativa
                car1                0.48                0.42                0.33                0.56                0.45
                car2                0.12                0.11                0.22                0.07                0.13
                car3                0.16                0.05                0.11                0.09                 0.1
                car4                0.24                0.42                0.33                0.28                0.32
                                                                                                                        
     Atributos Ignorados:
                  Consumo
                       RC        Valor Próprio Máx                       IR
                1 : 0.094                1 : 3.109                 1 : 0.58
                2 : 0.096                 2 : 4.26                  2 : 0.9
               3 : -0.052                 3 : 3.86                  3 : 0.9
                4 : 0.069                4 : 4.187                  4 : 0.9

 Prioridade Composta
              | 0.27              | 0.38              | 0.45
              | 0.12              | 0.22              | 0.13
              | 0.19               | 0.1               | 0.1
              | 0.42               | 0.3              | 0.32
     Pontuação Final
 Alternativa 1: 0.25
 Alternativa 2: 0.12
 Alternativa 3: 0.14
 Alternativa 4: 0.33

A melhor alternativa é a alternativa: car4